# wwj

./: .project  README.md  WEB开发者规范  pom.xml  开发者规范
doc/: 优化.sql  同步接口.docx  商户信息.docx  报表接口文档.docx  补录接口文档.docx  补贴登记模板.xlsx
doc/接口/: 后台取货操作订单功能接口.docx  后台订单接口(1).docx  后台订单接口.docx  商品删除和修改功能接口.docx  图片上传功能接口.docx  大类小类的删除和修改功能接口(第二版).docx  大类小类的删除和修改功能接口.docx  更正收款失误接口(1).docx  更正收款失误接口.docx  树形结构添加功能接口.docx  网上订购前台用户功能接口 (2).docx  网上订购前台用户功能接口 - 副本.docx  网上订购前台用户功能接口.docx  补贴接口.docx  购买商品（新增订单）功能接口.docx
src/main/java/com/iandtop/controller/: AllowanceCardController.java  CardController.java  CardParamController.java  ChargeForSController.java  ChargeSumController.java  CompanyController.java  DeptController.java  DetailAllController.java  DeviceController.java  DeviceTimeController.java  DeviceTimeSubController.java  DiningController.java  GoodsController.java  IndexController.java  JurisdictionController.java  MealAllowanceController.java  MealAllowanceNumController.java  MealRuleController.java  MealSupplementController.java  MealrecordUpController.java  MerchantController.java  OrderController.java  OrderDetailController.java  OrderFormController.java  OrderStyleController.java  RoleController.java  StaffController.java  TaskCenterController.java  TenantPosController.java  UserController.java
src/main/java/com/iandtop/dao/: AllowanceCardDao.java  CardChangeDAO.java  CardChargeDAO.java  CardDAO.java  CardLostDAO.java  CardParamDAO.java  CardRefundDAO.java  ChargeForSDao.java  ChargeSumDAO.java  CompanyDAO.java  DeptDAO.java  DetailAllDAO.java  DeviceDAO.java  DeviceTimeDAO.java  DeviceTimeSubDAO.java  DiningDAO.java  GoodsDAO.java  JurisdictionDAO.java  MealAllowanceDAO.java  MealAllowanceNumDAO.java  MealDAO.java  MealRuleDAO.java  MealSupplementDao.java  MealrecordUpDao.java  MerchantDAO.java  OrderDao.java  OrderDetailDao.java  OrderFormDao.java  OrderStyleDao.java  PublicDAO.java  RoleDAO.java  StaffDAO.java  TaskConfigDAO.java  TaskLogDAO.java  TenantPosDAO.java  (+1 more)
src/main/java/test/: hello.java
src/main/resources/conf/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AllowanceCardMapper.xml  CardChangeMapper.xml  CardChargeMapper.xml  CardLostMapper.xml  CardMapper.xml  CardParamMapper.xml  CardRefundMapper.xml  ChargeForSMapper.xml  ChargeSumDAO.xml  CompanyMapper.xml  DeptMapper.xml  DetailAllDAO.xml  DeviceMapper.xml  DeviceTimeMapper.xml  DeviceTimeSubMapper.xml  DiningMapper.xml  GoodsMapper.xml  JurisdictionMapper.xml  MealAllowanceMapper.xml  MealAllowanceNumMapper.xml  MealMapper.xml  MealRuleMapper.xml  MealSupplementMapple.xml  MealrecordUpMapper.xml  MerchantMapper.xml  OrderDetailMapper.xml  OrderFormMapper.xml  OrderMapper.xml  OrderStyleMapper.xml  PublicMapper.xml  RoleMapper.xml  StaffMapper.xml  TaskConfigMapper.xml  TaskLogMapper.xml  TenantPosDAO.xml  UserMapper.xml
src/main/sql/: 0001.sql  0002.sql  meal_record.sql  procedure.sql  procedure_half_monthly.sql
src/main/webapp/: Park_archives.html  changePwd.html  index.html  index.jsp  login.html  lyxx.html  role.html  table1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/baseinfo/: company.html  dept.html  information.html  staff.html
src/main/webapp/card/: allowance-card.html  browse-card.html  card-param.html  change-card.html  charge-card.html  issue-card.html  lost-card.html  refund-card.html  return-card.html
src/main/webapp/css/: AdminLTE.min.css  Correction_error.css  company.css  index.css  index.css.map  index.scssswss  login.css  make-record.css  make-record.css.map  make-record.scss  report.css  report.scss  subsidies.css  table1.css
src/main/webapp/css/baseinfo/: company.css  staff.css
src/main/webapp/css/sub/: balance.scss  consumer_details.scss  daily_recharge_sum.scss  merchants_pos_daily.scss  merchants_pos_sum.scss  personal_meal_sum.scss  recharge.scss  refund.scss  return_card.scss
src/main/webapp/css/system/: role.css  user.css
src/main/webapp/css/system2/: synchronization_config.css  synchronization_log.css
src/main/webapp/device/: device.html  time-mng.html
src/main/webapp/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/iconfont2/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/internetmall/: goods.html  order_manager.html  style.html
src/main/webapp/internetmall/css/: order_manager.css
src/main/webapp/internetmall/js/: order_manager.js  style.js
src/main/webapp/internetmall/zbq/: zbq.html
src/main/webapp/js/: Park_archives.js  index.js  public.js  role.js
src/main/webapp/js/baseinfo/: company.js  dept.js  staff.js
src/main/webapp/js/card/: allowance-card.js  browse-card.js  card-param.js  change-card.js  charge-card.js  issue-card.js  lost-card.js  refund-card.js  return-card.js
src/main/webapp/js/device/: device-mng.js  device.js
src/main/webapp/js/meal/: Correction_error.js  dining.js  meal-rule.js  merchant.js
src/main/webapp/js/system/: role.js  user.js
src/main/webapp/js/system2/: synchronization_config.js  synchronization_log.js
src/main/webapp/js/zTree/: .bower.json
src/main/webapp/mall/: index.html  mall_login.html
src/main/webapp/mall/css/: index.css  mall_login.css
src/main/webapp/mall/js/: index.js  mall_login.js  modal.js
src/main/webapp/meal/: Correction_error.html  dining.html  make-record.html  meal-rule.html  merchant.html
src/main/webapp/sql/: SQLText
src/main/webapp/subTablePage/: balance.html  consumer_credit_sum.html  consumer_details.html  daily_recharge_sum.html  meal_account.html  merchants_pos_daily.html  merchants_pos_sum.html  personal_meal_sum.html  re-make_card.html  recharge.html  refund.html  return_card.html  wwj_dept_allowance.html  wwj_merchant_allowance.html  wwj_merchants_pos_sum.html  wwj_opt_allowance.html  wwj_pos_sum.html  wwj_staff_allowance.html
src/main/webapp/subTablePage/css/: meal_account.css
src/main/webapp/subTablePage/js/: meal_account.js
src/main/webapp/system/: role.html  user.html
src/main/webapp/system2/: synchronization_config.html  synchronization_log.html
(+136 files in other folders)
